# study

./: Solution.Study.sln
Kim.Study/: App.xaml  App.xaml.cs  Kim.Study.csproj  MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs  WebViewPage.xaml  WebViewPage.xaml.cs
Kim.Study.Android/: Kim.Study.Android.csproj  MainActivity.cs
Kim.Study.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Kim.Study.Android/Resources/: Resource.designer.cs
Kim.Study.iOS/: AppDelegate.cs  Info.plist  Kim.Study.iOS.csproj  Main.cs
Kim.Study.iOS/Properties/: AssemblyInfo.cs
Kim.Study/Utils/: ImageUtil.cs  SizeUtil.cs
Xam.Plugin.WebView.Abstractions/: Xam.Plugin.WebView.Abstractions.csproj
Xam.Plugin.WebView.Droid/: Xam.Plugin.WebView.Droid.csproj  packages.config
Xam.Plugin.WebView.Droid/Properties/: AssemblyInfo.cs
Xam.Plugin.WebView.iOS/: Xam.Plugin.WebView.iOS.csproj
Xam.Plugin.WebView.iOS/Properties/: AssemblyInfo.cs
androidtest/: MainActivity.cs  androidtest.csproj
androidtest/Properties/: AndroidManifest.xml
androidtest/Resources/: Resource.designer.cs
androidtest/Resources/layout/: Main.axml
androidtest/Resources/values/: Strings.xml
